SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://root:@localhost/online_shop

# EMAIL_SENDER=todolistbyhamja@gmail.com
# EMAIL_PASSWORD=nqziegghhnzhctko

    GOOGLE_CLIENT_ID=88895834538-d3u308si3f4ghrjp6shvr9mb8mvbsa0h.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/callback




# -- Membuat database baru dan menggunakannya
# CREATE DATABASE IF NOT EXISTS online_shop;
# USE online_shop;

# -- Membuat tabel users
# CREATE TABLE users (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     username VARCHAR(255) NOT NULL,
#     email VARCHAR(255) NOT NULL,
#     password VARCHAR(255) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     is_admin BOOLEAN DEFAULT FALSE
# );

# -- Membuat tabel products
# CREATE TABLE products (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     name VARCHAR(100) NOT NULL,
#     price DECIMAL(10, 2) NOT NULL,
#     image_file VARCHAR(100) NOT NULL DEFAULT 'default.jpg',
#     date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

# -- Membuat tabel orders
# CREATE TABLE orders (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     user_id INT NOT NULL,
#     product_id INT NOT NULL,
#     quantity INT NOT NULL DEFAULT 1,
#     date_ordered TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     FOREIGN KEY (user_id) REFERENCES users(id),
#     FOREIGN KEY (product_id) REFERENCES products(id)
# );


